@tab: #333;
@white: white;
@black: black;
@mirrior: rgba(0, 0, 0, 0.8);
@import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto:500,700,900&display=swap");
@font-face {
  font-family: "RalewayRegular";
  src: url("../../kuzov");

  font-style: normal;
  font-weight: normal;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  background-color: @tab;
  // border: 20px solid red;
  line-height: 1.5;
  font-size: 18px;
  width: 100vw;
  // font-family: "ProximaNovaRegular";
  font-family: "Open Sans", Arial, sans-serif;
  font-family: "Roboto", Arial, sans-serif !important;
  -webkit-font-smoothing: antialiased;
}
p {
  font-family: "ProximaNovaRegular", sans-serif;
}
img {
  width: 100%;
}
.center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.flex {
  display: flex;
  // justify-content: center;
}
.space {
  display: flex;
  justify-content: space-between;
}
.show {
  opacity: 1 !important;
  display: block !important;
  transition: 1s;
}
.closer {
  animation: disappearLeft 0.5s ease-in-out;
}
.textSelect {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.slider_container {
  width: 100vw;
  height: 100vh;
  background-color: #333;
  position: relative;
  .slide_bg {
    display: none;
    animation: appear 1s ease-in-out;
  }
  .slider_flex {
    position: absolute;
    width: 800px;
    height: 500px;
    top: 10%;
    left: 50%;
    transform: translateX(-50%);
    overflow: hidden;
    .slider {
      position: relative;
      height: 100%;
      display: flex;
      justify-content: center;

      .slide {
        display: none;
        opacity: 0;
        &:nth-child(1) {
          order: 0;
        }

        img {
          width: 800px;
        }
      }

      .slider_btn {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 100%;
        // border: 2px solid red;
        .space;
        .btn_left {
          width: 50px;
          height: 50px;
          background-color: plum;
          border-radius: 5px;
          position: relative;
          .textSelect;
          .center;
          &::before {
            content: "<";
          }
          &:hover {
            background-color: #333;
            color: white;
            cursor: pointer;
          }
        }
        .btn_right {
          width: 50px;
          height: 50px;
          background-color: plum;
          border-radius: 5px;
          .textSelect;
          .center;
          &::before {
            content: ">";
          }
          &:hover {
            background-color: #333;
            color: white;
            cursor: pointer;
          }
        }
      }
    }
  }
}

section {
  &:last-child {
    margin-bottom: 100px;
  }
}
// Tab
.open {
}
.logo {
  transition: 0.3s;
  a {
    margin: auto;
    display: block;
    max-width: 170px !important;
    // border: 2px solid red;
  }
  &:hover {
    p {
      span {
        text-decoration: underline;
        // -webkit-box-shadow: 0px 25px 26px -11px rgba(255, 255, 255, 1);
        // -moz-box-shadow: 0px 25px 26px -11px rgba(255, 255, 255, 1);
        // box-shadow: 0px 25px 26px -11px rgba(255, 255, 255, 1);
      }
    }
    opacity: 0.8;
  }
}
img {
  width: 100%;
}
.tab_container {
  padding: 20px 40px;
  border-radius: 5px;
  position: relative;
  background-color: @white;
  border: 2px solid @tab;
  border-bottom: none;
  -webkit-box-shadow: 0px 0px 10px 0px rgba(50, 50, 50, 0.75);
  -moz-box-shadow: 0px 0px 10px 0px rgba(50, 50, 50, 0.75);
  box-shadow: 0px 0px 10px 0px rgba(50, 50, 50, 0.75);
  cursor: pointer;
  &:hover {
    background-color: @tab;
    color: white;
  }
  // &:active {
  //   cursor: pointer;
  //   &::before {
  //     content: "\2716";
  //     position: absolute;
  //     top: 50%;
  //     width: 50px;
  //     height: 50px;
  //     background-color: @tab;
  //     color: @white;
  //     font-size: 25px;
  //     border-radius: 100%;
  //     transform: translate(-50%, -50%) rotate(0deg);
  //     .center;
  //   }
  // }
  // тут
  // &::before {
  //   transition: 0.3s ease-in-out;
  //   content: "\2716";
  //   position: absolute;
  //   top: 50%;
  //   width: 50px;
  //   height: 50px;
  //   background-color: @tab;
  //   color: @white;
  //   font-size: 25px;
  //   border-radius: 100%;
  //   transform: translate(-50%, -50%) rotate(45deg);
  //   .center;
  // }

  p {
    text-align: center;
    // padding: 10px;
  }
  .content {
    position: relative;
    transition: all 0.3s linear;
    height: 10px;
    padding: 0px 50px;
    overflow: hidden;

    .textSelect;
    p {
      text-align: left;
    }
    .all_content {
      margin-top: 30px;
      position: absolute;
      p {
        margin-bottom: 10px;
      }
      .text_content {
      }
      .image_conent {
        overflow: auto;
        .image_line {
          .center;
          flex-wrap: wrap;
          .img {
            margin-right: 25px;
            width: 300px;
            // overflow: hidden;
            // border: 2px solid red;
            img {
            }
          }
        }
      }
    }
  }
}
//
// My style
.bmw_section {
  height: 100vh;
  background-color: #f3f3f3;
  display: flex;
  justify-content: flex-end;
  position: relative;
  overflow: hidden;
  .bmw_left {
    float: left;
    width: 105%;
    height: 100%;
    shape-outside: polygon(0 0, 0 200px, 100% 400px, 100% 100%, 0 100%);
    shape-outside: polygon(0 0, 0 200px, 300px 600px);
    clip-path: polygon(0 0, 0 200px, 300px 600px);
  }
  .bmw_right {
    position: relative;
    z-index: 10;
    flex-basis: 60%;
    text-align: right !important;
    padding: 0 40px;
    top: 20%;
    position: relative;
    font-family: "ProximaNovaRegular";
    margin-left: 20vw;
    .polygon-left {
      float: left;
      height: 100vh;
      width: 50% !important;
      shape-outside: polygon(0 0, 68% 44%, 100% 100%, 0% 100%);
      clip-path: polygon(0 0, 68% 44%, 100% 100%, 0% 100%);
      // border: 2px solid lime;
    }
    p {
      font-weight: 16px !important;
      // font-size: 25px;
      margin: 0 0 10px;
    }
  }
  .left_icon {
    float: left;
    width: 55%;
    height: 100%;
    shape-outside: polygon(0 0, 0 200px, 100% 400px, 100% 100%, 0 100%);
  }
  .bmw_img {
    background-image: url(img/bmw-left.png);
    background-repeat: no-repeat;
    margin-top: 0px;
    width: 963px;
    height: 666px;
    right: 50%;
    bottom: -10vh;
    z-index: 10;
    position: absolute;
  }
}
//
.opportunity_section {
  overflow: hidden;
  height: 100vh;
  background-color: white;
  position: relative;
  .opr_left {
    padding: 0 40px;
    top: 5%;
    position: relative;
    font-family: "ProximaNovaRegular";
    position: relative;
    z-index: 10;
    top: 10%;
    .polygon-right {
      float: right;
      height: 100vh;
      width: 50% !important;
      shape-outside: polygon(100% 0, 0 100%, 0 16%);
      // shape-outside: polygon(100% 0, 0 100%, 0 36%);
      clip-path: polygon(100% 0, 0 80%, 0 16%);
      // background: linear-gradient(to top right, #fdb171, #fd987d);
    }
    margin-left: 30px;
    p {
      font-size: 25px;
      margin: 0 0 10px;
    }
  }
  .opr_img {
    background-repeat: no-repeat;
    width: 963px;
    left: 50%;
    right: 0;
    top: 0;
    position: absolute;
    img {
      // border: 2px solid red;
      // width: 100vw;
      // height: 100vh;
    }
  }
}

//
main {
  .pad {
    padding: 0px 40px;
    &:hover {
      // background-color: @tab;
    }
    // отступы
  }
}
//
.works_wrapper {
  background-color: #fafafa;
  padding: 30px 0px;
  h2 {
    text-align: center;
    margin-bottom: 30px;
  }
  .border {
    // border: 2px solid red;
  }
}

//
.panorama {
  // background-color: #313131;
  background-color: @tab;
  width: 100vw;
  .pano_cont {
    width: 100vw;
    .fr {
      width: 100vw;
      iframe {
        height: 50vh;
        width: 100vw;
      }
    }
  }
}
.fot_wrap {
  background-color: @mirrior !important;
  color: white !important;
}
footer {
  -webkit-box-shadow: 0px -1px 10px 15px @mirrior !important;
  -moz-box-shadow: 0px -1px 10px 15px @mirrior !important;
  box-shadow: 0px -1px 10px 15px @mirrior !important;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100vw;
  z-index: 100;
  .fot_wrap {
    position: relative;
    padding: 10px 20px;
    height: 48px;
    align-items: center;
    color: black;
    background-color: @mirrior;
    display: flex;
    justify-content: center;
    -webkit-box-shadow: -1px 7px 10px 0px @mirrior !important;
    -moz-box-shadow: -1px 7px 10px 0px @mirrior !important;
    box-shadow: -1px 7px 10px 0px @mirrior !important;
    p {
      margin-right: 10px;
    }
    .app-store {
      display: flex;
      align-items: center;
      a {
        margin-right: 10px;
        display: inline-block;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        &:first-child {
          padding: 5px;
          background-color: black;
          border-radius: 5px;
        }
        img {
          max-width: 100px;
        }
      }
    }
  }
}
.bottom_description {
  padding: 20px 40px;
  // padding-bottom: 50px;

  color: white;
  p {
    margin-bottom: 20px;
    color: white;
  }
}
//
@media (max-width: 1370px) {
  .bmw_right {
    p {
      font-size: 15px !important;
      // color: red !important;
      // margin: 0 0 10px;
    }
  }
  .polygon-right {
    // border: 2px solid red !important;
    p {
      font-size: 12px !important;
      color: red;
    }
  }
  .opr_left {
    p {
      font-size: 15px !important;
    }
  }
}
@media (max-width: 992px) {
  max-width: 500px !important;
}
@media (max-width: 767px) {
  .top-text {
    font-size: 18px !important;
  }
  .opr_left {
    p {
      font-size: 15px !important;
    }
  }
  .polygon-right {
    // border: 2px solid red !important;
    p {
      font-size: 15px !important;
      color: red;
    }
  }
  .content {
    padding: 0 !important;
  }
  .image_conent {
    padding: 0 !important;
    // align-items: center;
    .img {
      margin: 0 !important;
    }
  }
  .text_content {
    width: 60%;
    p {
    }
  }
}
@media (max-width: 450px) {
  .bmw_right {
    padding-top: 35px !important;
    background-color: rgba(50, 50, 50, 0.55);
    // position: absolute;

    width: 100vw;
    color: white;
    top: 0 !important;
    margin: 0 !important;
    left: 0;
    flex-basis: 100% !important;
  }
  .opr_left {
    padding-top: 35px !important;
    background-color: rgba(50, 50, 50, 0.55);
    // position: absolute;
    overflow: auto;
    width: 100vw;
    color: white;
    top: 0 !important;
    margin: 0 !important;
    left: 0;
    height: 100%;
    flex-basis: 100% !important;
  }
  .polygon-right {
    display: none;
  }
  .polygon-left {
    display: none;
  }

  //
  .opr_left {
    p {
      // text-overflow: ellipsis
      // font-size: 12px !important;
    }
  }
  .bmw_right {
    p {
      font-size: 15px !important;
    }
  }
}

.show_left {
  animation: appearLeft 0.5s ease-in-out !important;
}
.show_right {
  animation: appearLeft 0.5s ease-in-out;
}

@keyframes appear {
  0% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}
@keyframes appearLeft {
  0% {
    opacity: 0;
    transform: translateX(-100%);
  }
  100% {
    opacity: 1;
    transform: translateX(0%);
  }
}
@keyframes appearRight {
  0% {
    opacity: 0;
    transform: translateX(100%);
  }
  100% {
    opacity: 1;
    transform: translateX(0%);
  }
}

@keyframes disappearLeft {
  0% {
    opacity: 1;
    transform: translateX(0%);
  }
  100% {
    opacity: 0;
    transform: translateX(-100%);
  }
}
@keyframes disappearRight {
  0% {
    opacity: 1;
    transform: translateX(0%);
  }
  100% {
    opacity: 0;
    transform: translateX(100%);
  }
}

//
.top-text {
  text-transform: uppercase;
  font-size: 28px;
  color: #313131;
  font-family: Ope;
  font-weight: bold;
  // font-family: "Open Sans", Arial, sans-serif;
  font-family: "HelveticaNeueCyr", sans-serif;
}
